<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules"/>

<h1>Hello World Form</h1>

<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="FirstForm">
	<fieldset>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.DriverName}" type="input"/>
		<isinputfield formfield="${pdict.CurrentForms.FirstForm.PhoneNumber}" type="input"/>
	</fieldset>
	<fieldset>
<isinputfield formfield="${pdict.CurrentForms.FirstForm.DriverCatagory}" type="select"/>

	</fieldset>
	<fieldset>
			<button type="submit"
				name="${pdict.CurrentForms.FirstForm.submit.htmlName}"
				value="submit">Submit</button>
			<button type="cancel"
				name="${pdict.CurrentForms.FirstForm.cancel.htmlName}"
				value="submit">Cancel</button>
	</fieldset>
	
</form>