## cartridge.properties for cartridge FirstCartridge
#Tue Feb 19 12:56:43 PKT 2019
demandware.cartridges.FirstCartridge.multipleLanguageStorefront=true
demandware.cartridges.FirstCartridge.id=FirstCartridge
